
.modal-chart {  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
      
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
  
  }
  
  
  .modal-chart-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
  
    width: 560px;
    height: 320px;
    background-color: white;
    border-radius: 2px;
    /*z-index: 1001;*/
  }

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
  
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
}
  
.modal-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
  
    width: 630px;
    height: 590px;
    background-color: rgb(220, 220, 220);;
    border-radius: 10px;
    z-index: 10;
}

.modal-body > .container {
    margin-top: 7px;
    margin-left: 10px;

    width: 605px;
	display: grid;
    /* min-height: 150px; */
    grid-template-columns: 100px 500px;
    /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */

    grid-template-rows: 50px 50px 50px 50px 50px 50px 200px 50px;
    /* grid-template-rows: repeat(6, 50px); */
    /* row-gap: 10px;
    column-gap: 20px; */
    gap: 3px;
    /* padding: 10px; */

    background: rgb(202, 201, 209);
    color: rgb(46, 46, 46);
    border: 2px solid rgb(202, 201, 209);

    font-size: 12px;
    z-index: 11;
    /* text-align: center; */
    /* justify-items: center;
    align-items: center; */
}

.item { 
    /* height: 100%; */
    /* display: block; */
    background: rgb(238, 232, 232);
    padding-top: 15px;
    z-index: 11;
    /* text-align: center; */
    
    /* border-bottom: 1px solid white; */
   
}

.item-image {
    width: 500px;
    height: 200px;
    object-fit: cover;
}

.item:nth-child(1) {
    text-align: center;
    background: rgb(194, 226, 181);
}

.item:nth-child(3) {
    background: rgb(194, 226, 181);
    text-align: center;
}

.item:nth-child(5) {
    background: rgb(194, 226, 181);
    text-align: center;
}

.item:nth-child(7) {
    background: rgb(194, 226, 181);
    text-align: center;
}

.item:nth-child(9) {
    background: rgb(194, 226, 181);
    text-align: center;
}

.item:nth-child(11) {
    background: rgb(194, 226, 181);
    text-align: center;
}

.item:nth-child(13) {
    background: rgb(194, 226, 181);
    text-align: center;
}

/* 이미지 셀 */
.item:nth-child(14) {
    object-fit: cover;
    padding-top: 0px;
}

.item:nth-child(15) {
    background: rgb(194, 226, 181);
    text-align: center;
}


input[type="date"] {
    box-sizing: border-box;
    text-align: center;
    width: 170px;
    height: 50px;
    background-color: #0080ff;
    padding: 15px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50px;
    left: 90%;
    font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
    color: #ffffff;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
    z-index: 20;
}

::-webkit-calendar-picker-indicator {
    background-color: #ffffff;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

.iconDetail {
    position: relative;
    flex-direction: column;
    /*bottom: 42px;*/
    /* border: 1px solid #ccc; */
    /* border-bottom: 2px solid #ddd; */
    float: left;
    background: white;
    width: 263px;
    height: 225px;
    border-radius: 5px;
    /* background-image: url("./box_movie_white_265x215.png"); */
    background: url("https://ghon2023.github.io/PreAHPND/box_movie_white_265x225.png");
  }

  .status {
    margin: 5px 5px 5px 7px;
    /* height: 67px; */
    height: 158px;
    width: 246px;
    display: grid;
    grid-template-columns: 90px 150px;
    grid-template-rows: repeat(4, 35px);

    gap: 5px;
    color: rgb(46, 46, 46);
    text-align: center;
    /* background: rgb(202, 201, 209); */
    /* background: white; */
    background: rgb(255, 253, 253);
    font-size: 12px;
    font-weight: bold;
    border: 2px solid rgb(236, 227, 227);
  }
  
  .status title_1 {
    grid-column: 1;
    grid-row: 1;
    /* height: 30px;
    width: 90px; */
    background: rgb(202, 201, 209);
    padding-top: 8px;

  }

  .status title_2 {
    grid-column: 1;
    grid-row: 2;

    background: rgb(202, 201, 209);
    padding-top: 8px;
    /* margin-top: 2px; */
    
    /*border: 1px solid white;*/
  }

  .status title_3 {
    grid-column: 1;
    grid-row: 3;
    background: rgb(202, 201, 209);
    padding-top: 8px;

  }

  .status title_4 {
    grid-column: 1;
    grid-row: 4;
    background: rgb(202, 201, 209);
    padding-top: 8px;

  }

  .status value_1 {
    grid-column: 2;
    grid-row: 1;
    color: rgb(66, 64, 64);
    font-weight: normal;
    font-size: 12px;
    background: rgb(231, 221, 221);
    text-align: start;
    padding-top: 8px;
  }

  .status value_2 {
    grid-column: 2;
    grid-row: 2;
    color: rgb(66, 64, 64);
    font-weight: normal;
    font-size: 12px;
    background: rgb(231, 221, 221);
    text-align: start;
    padding-top: 8px;
  }

  .status value_3 {
    grid-column: 2;
    grid-row: 3;
    color: rgb(66, 64, 64);
    font-weight: normal;
    font-size: 12px;
    background: rgb(231, 221, 221);
    text-align: start;
    padding-top: 8px;
    
  }

  .status value_4 {
    grid-column: 2;
    grid-row: 4;
    padding-top: 8px;
    color: rgb(18, 87, 236);
    font-weight: normal;
    font-size: 12px;
    font-weight: bold;
    
    background: rgb(231, 221, 221);
    text-align: start;
  }

  .button-1 {
    margin-top: 0px;
    margin-left: 15px;
    width: 110px;
    height: 28px;
    padding-top: 8px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: rgb(38,101,239);
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
  }

  .button-2 {
    /* position: fixed; */
    margin-top: -36px;
    margin-left: 135px;
    width: 110px;
    height: 28px;
    padding-top: 8px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: rgb(24,26,42);
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
  }
